GPS_Distance/MainWindow.xaml

<Window
    x:Class="GPS_Distance.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GPS_Distance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Start GPS Position"
                FontSize="20"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Margin="10,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Latitude"
                FontSize="14" />
            <TextBox
                x:Name="StartLatTxtBx"
                Grid.Row="1"
                Width="137"
                Height="26"
                Margin="82,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                x:Name="ClearStartValuesBtn"
                Grid.Row="1"
                Grid.Column="2"
                Width="95"
                Height="34"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFD63535"
                Click="ClearStartValuesBtn_Click"
                Content="Clear start GPS"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Longitude"
                FontSize="14" />
            <TextBox
                x:Name="StartLonTxtBx"
                Grid.Row="1"
                Grid.Column="1"
                Width="137"
                Height="26"
                Margin="81,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Start GPS Position"
                FontSize="20"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Latitude"
                FontSize="14" />
            <TextBox
                x:Name="EndLatTxtBx"
                Grid.Row="1"
                Width="137"
                Height="26"
                Margin="82,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                x:Name="ClearEndValuesBtn"
                Grid.Row="1"
                Grid.Column="2"
                Width="95"
                Height="34"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFD63535"
                Click="ClearEndValuesBtn_Click"
                Content="Clear start GPS"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Longitude"
                FontSize="14" />
            <TextBox
                x:Name="EndLonTxtBx"
                Grid.Row="1"
                Grid.Column="1"
                Width="137"
                Height="26"
                Margin="82,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="276"
                Margin="0,18,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Distance Result Calculations"
                FontSize="20"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Modified Pythagorous"
                FontSize="14" />
            <TextBox
                x:Name="ModifiedPythagorousResultTxtBx"
                Grid.Row="1"
                Grid.Column="1"
                Width="162"
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                x:Name="ClearResultsValuesBtn"
                Grid.Row="2"
                Grid.Column="2"
                Width="94"
                Height="34"
                Margin="69,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFD63535"
                Click="ClearResultsValuesBtn_Click"
                Content="Clear GPS results"
                FontWeight="Bold" />
            <Label
                Grid.Row="2"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Greater Circle"
                FontSize="14" />
            <Label
                Grid.Row="3"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Haversine Formula"
                FontSize="14" />
            <TextBox
                x:Name="GreaterCircleResultTxtBx"
                Grid.Row="2"
                Grid.Column="1"
                Width="162"
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="HaversineFormulaResultTxtBx"
                Grid.Row="3"
                Grid.Column="1"
                Width="162"
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                x:Name="ClearAllBtn"
                Grid.Row="3"
                Grid.Column="3"
                Width="95"
                Height="34"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFD63535"
                Click="ClearAllBtn_Click"
                Content="Reset all"
                FontSize="18"
                FontWeight="Bold" />
            <Button
                x:Name="MeasureDistanceBtn"
                Grid.Column="3"
                Width="180"
                Height="34"
                Margin="0,-45,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF19A833"
                Click="MeasureDistanceBtn_Click"
                Content="Measure Distance"
                FontSize="18"
                FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
