GPS_Distance/Views/DistanceResults.xaml

<UserControl
    x:Class="GPS_Distance.Views.DistanceResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GPS_Distance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Background="white">
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="GPS Distance Results"
            FontSize="25"
            FontWeight="Bold" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="10,0">
                <Label
                    x:Name="StartGPS"
                    VerticalAlignment="Center"
                    Content="{Binding StartGPS}"
                    FontSize="12"
                    FontWeight="Bold" />
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Units" />
                    <ComboBox
                        x:Name="Unit"
                        Width="120"
                        Height="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Units}"
                        SelectedItem="{Binding SelectedUnit}" />

                </StackPanel>
            </Grid>
            <ListView x:Name="ResultListView" Grid.Row="1" ItemsSource="{Binding DistanceResultsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="End GPS Position" />
                        <GridViewColumn DisplayMemberBinding="{Binding ModifiedPythagorous}" Header="Modified Pythagorous" />
                        <GridViewColumn DisplayMemberBinding="{Binding GreaterCircle}" Header="Greater Circle" />
                        <GridViewColumn DisplayMemberBinding="{Binding Haversine}" Header="Haversine" />
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>
    </StackPanel>
</UserControl>
