GPS_Distance/Views/EntryForm.xaml

<UserControl
    x:Class="GPS_Distance.Views.EntryForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GPS_Distance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GPS_Distance.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:EntryFormViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <Grid>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="adorner" ToolTip="Test" />
                </Border>

                <Polygon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Fill="Red"
                    Points="9,9 9,0 0,0"
                    Stroke="Red"
                    StrokeThickness="1"
                    ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationErrorTemplate}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="GPS Distance Measure Entry"
            FontSize="25"
            FontWeight="Bold" />
        <StackPanel Grid.Row="1">
            <Label
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Start GPS Position"
                FontSize="20"
                FontWeight="Bold" />
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Latitude"
                    FontSize="14" />
                <TextBox
                    Width="150"
                    Height="25"
                    Margin="11,0,0,0"
                    Text="{Binding StartLatitude, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Longitude" FontSize="14" />
                <TextBox
                    Width="150"
                    Height="25"
                    Text="{Binding StartLongitude, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </StackPanel>
            <Button
                Width="110"
                Height="25"
                Command="{Binding ClearStartValuesCommand}"
                Content="Clear start values"
                Style="{StaticResource BtnRed}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="End GPS Position"
                FontSize="20"
                FontWeight="Bold" />
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Latitude"
                    FontSize="14" />
                <TextBox
                    Width="150"
                    Height="25"
                    Margin="11,0,0,0"
                    Text="{Binding EndLatitude, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Longitude" FontSize="14" />
                <TextBox
                    Width="150"
                    Height="25"
                    Text="{Binding EndLongitude, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding ClearEndValuesCommand}"
                    Content="Clear end values"
                    Style="{StaticResource BtnRed}" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding AddEndPointCommand}"
                    Content="Add EndPoint"
                    Style="{StaticResource BtnGreen}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Label
                HorizontalContentAlignment="Center"
                Content="End GPS Positions"
                FontSize="20"
                FontWeight="Bold" />
            <ListBox
                MinHeight="250"
                Margin="10,5"
                ItemsSource="{Binding EndPointsLocations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--
                            <Label Content="Lat" />
                            <Label Content="{Binding Latitude}" />
                            <Label Content=", Lon" />
                            <Label Content="{Binding Longitude}" />
                            -->
                            <Label Content="{Binding Position}" /> <!-- ! -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Margin="10,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,25,0"
                    Command="{Binding ClearEndPositionsListCommand}"
                    Content="Clear List"
                    Style="{StaticResource BtnRed}" />
                <Button
                    Command="{Binding MeasureDistanceCommand}"
                    Content="Measure Distances"
                    Style="{StaticResource BtnGreen}" />
            </StackPanel>
            <Button
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Command="{Binding ResetFormCommand}"
                Content="Reset Form"
                Style="{StaticResource BtnRed}" />
        </StackPanel>
    </Grid>

</UserControl>