GPS_Distance/Views/EntryForm.xaml

<Page
    x:Class="GPS_Distance.Views.EntryForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GPS_Distance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="EntryForm">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="GPS Distance Measure Entry"
            FontSize="25"
            FontWeight="Bold" />
        <StackPanel Grid.Row="1">
            <Label
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Start GPS Position"
                FontSize="20"
                FontWeight="Bold" />
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Latitude"
                    FontSize="14" />
                <TextBox
                    x:Name="StartLatTxtBx"
                    Width="150"
                    Height="25"
                    Margin="11,0,0,0"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Longitude" FontSize="14" />
                <TextBox
                    x:Name="StartLonTxtBx"
                    Width="150"
                    Height="25"
                    TextAlignment="Center" />
            </StackPanel>
            <Button
                x:Name="ClearStartValuesBtn"
                Style="{StaticResource BtnRed}"
                Width="110"
                Height="25"               
                Click="ClearStartValuesBtn_Click"
                Content="Clear start values"
               
                />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="End GPS Position"
                FontSize="20"
                FontWeight="Bold" />
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Latitude"
                    FontSize="14" />
                <TextBox
                    x:Name="EndLatTxtBx"
                    Width="150"
                    Height="25"
                    Margin="11,0,0,0"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Longitude" FontSize="14" />
                <TextBox
                    x:Name="EndLonTxtBx"
                    Width="150"
                    Height="25"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="ClearEndValuesBtn"
                    Style="{StaticResource BtnRed}"
                    Click="ClearEndValuesBtn_Click"
                    Content="Clear start values" />
                <Button
                    x:Name="AddEndPointBtn"
                    Margin="10,0,0,0"
                    Style="{StaticResource BtnGreen}"
                    Content="Add EndPoint" 
                    Click="AddEndPointBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Label
                HorizontalContentAlignment="Center"
                Content="End GPS Positions"
                FontSize="20"
                FontWeight="Bold" />
            <ListBox
                x:Name="EndGPSPointsListBox"
                MinHeight="250"
                Margin="10,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Latitude}" />
                            <Label Content="," />
                            <Label Content="{Binding Longitude}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Margin="10,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="ClearEndGPSListBtn"
                    Margin="0,0,25,0"
                   Style="{StaticResource BtnRed}"
                    Content="Clear List"
                    Click="ClearEndGPSListBtn_Click"
                    />
                <Button
                    x:Name="MeasureDistanceBtn"
                   Style="{StaticResource BtnGreen}"
                    Content="Measure Distances"
                    Click="MeasureDistanceBtn_Click"
                    />
            </StackPanel>
            <Button
                x:Name="ClearAllBtn"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Style="{StaticResource BtnRed}"
                Content="Reset Form"
                Click="ClearAllBtn_Click"/>
        </StackPanel>
    </Grid>

</Page>
